# project02

./: README.md  pom.xml
src/main/java/com/ccit/: Main.java
src/main/java/com/ccit/DB/: DruidConnect.java
src/main/java/com/ccit/bean/: GoodsBean.java  UserBean.java
src/main/java/com/ccit/dao/: GoodsDao.java  UserDao.java
src/main/java/com/ccit/service/: UserService.java
src/main/java/com/ccit/util/: AboutCaptcha.java  AboutCookies.java  AboutJson.java
src/main/java/com/ccit/web/: AllGoodsServlet.java  CheckCodeServlet.java  LoginServlet4.java  LogoutServlet.java  RegistServlet4.java  ServletUpload.java  SomeGoodsServlet.java  getPersonal.java  getSession.java  updateUser.java
src/main/resources/: Goods.properties
src/main/webapp/: index.html  loginregist.html  personalCenter.html
src/main/webapp/css/: index.css  main.css
src/main/webapp/js/: index.js  until.js
