0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET /swiper/jquery.js HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET /img/img.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET /swiper/swiper.jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET /js/until.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:11 +0800] "GET /loginregist.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:11 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:11 +0800] "GET /checkCodeServlet HTTP/1.1" 200 358 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:14 +0800] "GET /checkCodeServlet? HTTP/1.1" 200 320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:15 +0800] "GET /checkCodeServlet?? HTTP/1.1" 200 293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:40:40 +0800] "POST /login4 HTTP/1.1" 200 1 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:05 +0800] "GET /checkCodeServlet??? HTTP/1.1" 200 354 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:09 +0800] "GET /checkCodeServlet???? HTTP/1.1" 200 304 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:23 +0800] "POST /login4 HTTP/1.1" 200 1 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "POST /login4 HTTP/1.1" 200 1 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "GET /swiper/jquery.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "GET /swiper/swiper.jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "GET /imghttp://localhost:28089/goods-img/5488564b-8335-4b0c-a5a4-52f3f03ee728.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "GET /imghttp://localhost:28089/goods-img/0dc503b2-90a2-4971-9723-c085a1844b76.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "GET /imghttp://localhost:28089/goods-img/04949c0e-87df-445b-96dd-29e7fc69f734.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:42 +0800] "GET /imghttp://localhost:28089/goods-img/1930d79b-88bd-4c5c-8510-0697c9ad2578.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:43 +0800] "GET /imghttp://localhost:28089/goods-img/4755f3e5-257c-424c-a5f4-63908061d6d9.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:43 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "POST /SomeGoodsServlet HTTP/1.1" 200 9769 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /index.html? HTTP/1.1" 200 6338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /swiper/jquery.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /swiper/swiper.jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /imghttp://localhost:28089/goods-img/5488564b-8335-4b0c-a5a4-52f3f03ee728.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /imghttp://localhost:28089/goods-img/0dc503b2-90a2-4971-9723-c085a1844b76.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /imghttp://localhost:28089/goods-img/04949c0e-87df-445b-96dd-29e7fc69f734.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /imghttp://localhost:28089/goods-img/1930d79b-88bd-4c5c-8510-0697c9ad2578.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:41:59 +0800] "GET /imghttp://localhost:28089/goods-img/4755f3e5-257c-424c-a5f4-63908061d6d9.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:05 +0800] "POST /SomeGoodsServlet HTTP/1.1" 200 9769 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /swiper/jquery.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /swiper/swiper.jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /imghttp://localhost:28089/goods-img/5488564b-8335-4b0c-a5a4-52f3f03ee728.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /imghttp://localhost:28089/goods-img/0dc503b2-90a2-4971-9723-c085a1844b76.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /imghttp://localhost:28089/goods-img/04949c0e-87df-445b-96dd-29e7fc69f734.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /imghttp://localhost:28089/goods-img/1930d79b-88bd-4c5c-8510-0697c9ad2578.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:13 +0800] "GET /imghttp://localhost:28089/goods-img/4755f3e5-257c-424c-a5f4-63908061d6d9.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:14 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:42:18 +0800] "POST /SomeGoodsServlet HTTP/1.1" 200 9769 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:14 +0800] "POST /SomeGoodsServlet HTTP/1.1" 200 42741 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:14 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /swiper/jquery.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /swiper/swiper.jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /imghttp://localhost:28089/goods-img/5488564b-8335-4b0c-a5a4-52f3f03ee728.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /imghttp://localhost:28089/goods-img/0dc503b2-90a2-4971-9723-c085a1844b76.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /imghttp://localhost:28089/goods-img/04949c0e-87df-445b-96dd-29e7fc69f734.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /imghttp://localhost:28089/goods-img/1930d79b-88bd-4c5c-8510-0697c9ad2578.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /imghttp://localhost:28089/goods-img/4755f3e5-257c-424c-a5f4-63908061d6d9.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:39 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:49 +0800] "GET /personalCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:50 +0800] "GET /getPersonal HTTP/1.1" 200 137 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:43:50 +0800] "GET /upload/22cd9480-3064-4939-90c8-fda87e633697_%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221222090147.png HTTP/1.1" 200 107928 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:07 +0800] "POST /ServletUpload HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:08 +0800] "POST /update?upload= HTTP/1.1" 200 1 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:08 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:13 +0800] "GET /personalCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:14 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:15 +0800] "GET /personalCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:15 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:24 +0800] "POST /update?upload= HTTP/1.1" 200 1 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:24 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:26 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:26 +0800] "GET /imghttp://localhost:28089/goods-img/5488564b-8335-4b0c-a5a4-52f3f03ee728.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:26 +0800] "GET /imghttp://localhost:28089/goods-img/0dc503b2-90a2-4971-9723-c085a1844b76.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:26 +0800] "GET /imghttp://localhost:28089/goods-img/04949c0e-87df-445b-96dd-29e7fc69f734.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:26 +0800] "GET /imghttp://localhost:28089/goods-img/1930d79b-88bd-4c5c-8510-0697c9ad2578.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:26 +0800] "GET /imghttp://localhost:28089/goods-img/4755f3e5-257c-424c-a5f4-63908061d6d9.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:26 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:28 +0800] "GET /index.html? HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:28 +0800] "GET /swiper/jquery.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:28 +0800] "GET /swiper/swiper.jquery.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:28 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:29 +0800] "GET /imghttp://localhost:28089/goods-img/5488564b-8335-4b0c-a5a4-52f3f03ee728.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:29 +0800] "GET /imghttp://localhost:28089/goods-img/0dc503b2-90a2-4971-9723-c085a1844b76.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:29 +0800] "GET /imghttp://localhost:28089/goods-img/04949c0e-87df-445b-96dd-29e7fc69f734.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:29 +0800] "GET /imghttp://localhost:28089/goods-img/1930d79b-88bd-4c5c-8510-0697c9ad2578.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:29 +0800] "GET /imghttp://localhost:28089/goods-img/4755f3e5-257c-424c-a5f4-63908061d6d9.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:29 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:32 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:39 +0800] "POST /ServletUpload HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:42 +0800] "POST /update?upload= HTTP/1.1" 200 1 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:42 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:44:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:45:37 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:45:54 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:54:56 +0800] "GET /personalCenter.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:16 +0800] "GET /getPersonal HTTP/1.1" 200 138 http-bio-8080-exec-10 19787
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:18 +0800] "POST /AllGoodsServlet HTTP/1.1" 200 341803 http-bio-8080-exec-7 20456
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:18 +0800] "GET /imghttp://localhost:28089/goods-img/5488564b-8335-4b0c-a5a4-52f3f03ee728.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:18 +0800] "GET /imghttp://localhost:28089/goods-img/0dc503b2-90a2-4971-9723-c085a1844b76.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:18 +0800] "GET /imghttp://localhost:28089/goods-img/04949c0e-87df-445b-96dd-29e7fc69f734.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:18 +0800] "GET /imghttp://localhost:28089/goods-img/1930d79b-88bd-4c5c-8510-0697c9ad2578.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:18 +0800] "GET /imghttp://localhost:28089/goods-img/4755f3e5-257c-424c-a5f4-63908061d6d9.jpg HTTP/1.1" 404 1103 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:20:55:21 +0800] "GET /img/admin/dist/img/no-img.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
